{
    "name": "horde/cache",
    "description": "Caching library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Cache",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha1",
    "time": "2021-02-23",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/compress_fast": "^1",
        "horde/exception": "^2",
        "horde/util": "^2",
        "ext-hash": "*"
    },
    "suggest": {
        "horde/db": "^2.1",
        "horde/hashtable": "^1",
        "horde/log": "^2",
        "horde/memcache": "^2",
        "horde/mongo": "^1",
        "ext-APC": "^3.1.1",
        "ext-eaccelerator": "0.9.5",
        "ext-xcache": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Cache": "lib/"
        },
        "psr-4": {
            "Horde\\Cache\\": "src/"
        }
    }
}